{
    "Group": "Trinex",
    "Name": "HyFactory",
    "Version": "0.0.1",
    "Description": "A factory plugin for Hytale!",
    "Authors": [
        {
            "Name": "ZenJakey"
        }
    ],
    "Website": "",
    "ServerVersion": "*",
    "Dependencies": {
        "Trinex:Library": ">0.0.5",
        "Ellie:HyUI": "*"
    },
    "OptionalDependencies": {
        
    },
    "DisabledByDefault": false,
    "Main": "com.trinex.hyfactory.HyFactory",
    "IncludesAssetPack": true
}